OPENAI_API_KEY="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"
DB_USERNAME=pandacarer
DB_PASSWORD=Credential1!
DB_SERVER=panda-care-server.database.windows.net
DB_NAME=panda-care
TABLE1_NAME=<your-table-name>
TABLE2_NAME=<your-table-name>
